# supavault

./: .gitignore  CNAME  Makefile  README.md  build.gradle  build.sh  gen-types.sh  index.html  install.supavault.sh  settings.gradle
.github/workflows/: build.yaml
cli/: build.gradle
cli/src/main/java/com/inspiretmstech/supavault/: Main.java
cli/src/main/resources/: logback.xml
cli/src/test/java/: TestMain.java
go/: Makefile  go.mod  go.sum
go/cmd/: main.go
go/cmd/supavault/: main.go
go/cmd/supavault/commands/: auth.go  exec.go  manage.go  update.go
go/pkg/helpers/: commands.go
go/pkg/helpers/auth/secrets/: SecretsUtility.go
go/pkg/helpers/auth/secrets/shims/: Constants.go  MacSecretsShim.go  SecretShim.go  UbuntuSecretsShim.go
go/pkg/helpers/db/: db.go  schemas.go
go/pkg/helpers/gh/: releases.go
go/pkg/helpers/manage/: manage.go
go/pkg/helpers/supabase/: SupabaseClient.go
go/pkg/models/auth/: ClientCredentials.go
go/pkg/models/gh/: releases.go
go/pkg/models/secrets/: SecretsUtility.go
go/pkg/models/secrets/shims/: MacSecretsShim.go  SecretShim.go  UbuntuSecretsShim.go
go/pkg/supavault/: supavault.go
go/pkg/supavault/commands/: auth.go  manage.go  update.go
nextjs/: package-lock.json  package.json  tsconfig.json
nextjs/src/app/: globals.css  layout.tsx  page.tsx
nextjs/src/themes/: index.ts
scripts/: postinstall  preinstall
src/main/java/com/inspiretmstech/supavault/: ConnectionSettings.java  ExceptionHandler.java  GlobalOptions.java  Main.java
src/main/java/com/inspiretmstech/supavault/bases/: CRUDCommand.java  Executor.java  Loggable.java
src/main/java/com/inspiretmstech/supavault/commands/: Environments.java  Project.java  Projects.java  Supavault.java  Variables.java
src/main/java/com/inspiretmstech/supavault/commands/admin/: Admin.java
src/main/java/com/inspiretmstech/supavault/commands/auth/: Auth.java
src/main/java/com/inspiretmstech/supavault/commands/projects/: Projects.java
src/main/java/com/inspiretmstech/supavault/constants/: LogLevel.java  Version.java
src/main/java/com/inspiretmstech/supavault/db/: Database.java  Migrator.java
src/main/java/com/inspiretmstech/supavault/env/: RuntimeEnvironment.java
src/main/java/com/inspiretmstech/supavault/models/: ClientAuth.java
src/main/java/com/inspiretmstech/supavault/utils/: ConnectionSettings.java  ExceptionHandler.java  GlobalOptions.java
src/main/java/com/inspiretmstech/supavault/utils/gson/: GSON.java
src/main/java/com/inspiretmstech/supavault/utils/secrets/: SecretsManager.java
src/main/java/com/inspiretmstech/supavault/utils/supabase/: SupabaseAuthResponse.java  SupabaseClient.java
src/test/resources/: .env
supabase/: config.toml
supabase/migrations/: 20240928032801_creating_projects_table.sql  20240928032942_creating_environments_table.sql  20240928033730_creating_variables_table.sql  20240928033812_creating_secrets_table.sql  20240928034554_add_project_id_to_vars_and_scrts.sql  20240928034913_collapsing_scrts_into_vars.sql  20240928035349_creating_env_vars_table.sql  20240928035529_bug_fixing_defaults.sql  20240928040610_bug_fixing_display_columns_checks.sql  20240928041524_env_vars_trigger_protections.sql  20240928043308_env_vars_better_constraints.sql  20240928043611_creating_clients.sql  20240928043939_auto_create_clients.sql  20240928044519_bug_fixes.sql  20241123055117_rls_policies.sql  20241123055251_rls_policies.sql  20241123060412_diff.sql  20241215053819_function to properly retrieve variables with defaults.sql
templates/: schema.xo.go.tpl
typescript/: .gitignore  index.ts  package-lock.json  package.json  tsconfig.json
typescript/src/hooks/: index.ts  useRealtimeData.ts
typescript/src/types/: supabase.ts
(+7 files in other folders)
