plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'com.inspiretmstech.supavault'

repositories {
    mavenCentral()
}

dependencies {
    implementation("info.picocli:picocli:4.7.6")
    implementation("org.slf4j:slf4j-nop:1.7.36")
    implementation("ch.qos.logback:logback-classic:1.5.8")
    implementation("ch.qos.logback:logback-core:1.5.8")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.inspiretmstech.supavault.Main'
        )
    }
}
